cmake_minimum_required(VERSION 3.11)

project(ModernCMakeExamples)

enable_testing()

add_subdirectory(simple-project)

add_subdirectory(root-usefile)
add_subdirectory(root-simple)
add_subdirectory(root-simple-3.11)
add_subdirectory(root-dict)
